{
    "name": "Unity.PolySpatial.XR.Validation.Editor",
    "rootNamespace": "",
    "references": [
        "Unity.XR.CoreUtils.Editor",
        "Unity.PolySpatial",
        "Unity.XR.Management",
        "Unity.XR.Management.Editor",
        "Unity.XR.VisionOS.Editor"
    ],
    "includePlatforms": [
        "Editor"
    ],
    "excludePlatforms": [],
    "allowUnsafeCode": false,
    "overrideReferences": false,
    "precompiledReferences": [],
    "autoReferenced": true,
    "defineConstraints": [],
    "versionDefines": [
        {
            "name": "com.unity.xr.visionos",
            "expression": "",
            "define": "UNITY_HAS_XR_VISIONOS"
        }
    ],
    "noEngineReferences": false
}